<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>The Beer Bunny Home</title>
    <link
      rel="shortcut icon"
      href="attachment_56444240.jpeg"
      type="image/x-icon"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Oswald:wght@200..700&display=swap" rel="stylesheet">


    <style>
      header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    font-family: "Dancing Script", cursive;
            font-size: 25px;
            color: rgb(6, 106, 106);
            text-shadow: 2px 2px 7px rgba(0, 0, 0, 0.5); /* Add shadow to the heading */
            /* background-color: gainsboro; */
    
}

.logo {
    height: 150px;
    border-radius: 50%;
}

nav ul {
    list-style: none;
    display: flex;
}

nav ul li {
    margin-left: 20px;
}

nav ul li a {
    text-decoration: none;
    color: #333;
}


      footer {
        background-color: #333;
        color: #fff;
        padding: 10px;
        margin-top: 80px;
        text-align: center;
        clear: both;
      }

      .heading {
        margin-top: 11vh;
        /* padding-top: 13vh; */
        background-image: url(https://img.freepik.com/premium-photo/set-office-items-lie-table-minimalistic-set-work-study_96930-1391.jpg?w=900);
        height: 50vh;
        font-family: "Arial", sans-serif;
        font-size: 37px;
        color: #181818;
        text-shadow: 3px 3px 3px #aaa, 6px 6px 5px #666;
        background-size: cover;
        background-position: center;
        height: 500px;
        display: flex;
        justify-content: center;
        align-items: center;
        opacity: 1;
      }
    </style>
  </head>
  <header>
    <a href=""><img src="attachment_56444240.jpeg" alt="Logo" class="logo"></a>
    <h1 class="site-title">The Beer Bunny</h1>
    <nav>
        <ul>
            <li><a href="015Homepage.html">• Home</a></li>
            <li><a href="016gallery.html">• Gallery</a></li>
        </ul>
    </nav>
</header>


  <body style="background-color: bisque">
    <div class="heading" align="center">
      <h1>Welcome to "The Beer Bunny"</h1>
    </div>
  </body>



  <footer>
    <p>E-Mail us at: <a href="Beer:info@newsletter.com">theBeerbunny@gmail.com</a></p>
    <p>or Call us at: <a href="+1234567890">+1234567890</a></p>
</footer>
</html>
